.favs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 90vh;
}
.card {
  
}
